<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Layout</title>
        <style>
        header { background-color:yellow;
        padding: 20px 0 20px 0;
        border:2px solid black;
        margin: 20px 0 20px 0;
        }
        
        nav { background-color:rgb(143, 224, 143);
        padding: 20px 0 20px 0;
        border:2px solid black;
        margin: 20px 0 20px 0;
        }
        
        article { background-color:orange;
        padding: 20px 0 20px 0;
        border:2px solid black;
        margin: 20px 0 20px 0;
        float: left ;
        width:70%;
        }
        
        aside { background-color:aqua;
        padding: 20px 0 20px 0;
        border:2px solid black;
        margin: 20px 0 20px 0;
        float:right;
        width:27%;
        height:288px;
        }
        
        section { background-color:peachpuff;
        padding: 20px 0 20px 0;
        border:2px solid black;
        margin: 10px 30px 20px 30px;
        }
        footer { background-color:rgb(226, 235, 62);
        padding: 10px 0 10px 0;
        border:2px solid black;
        margin: 10px 0 10px 0;
        clear: both ;
        }
        
        
        </style>
        
    </head>
    <body>
        <header>Header</header>
        <nav>Navbar</nav>
        <main>
            <article>Artikel
            <section>Bagian</section>
            <section>Bagian</section>
            <section>Bagian</section>
            </article>
            <aside>Aside</aside>
            
        </main>
        <footer>Footer</footer>
    </body>
</html>